# vim: ft=snippets

snippet map  "Add a plugin mapping" bw
if !hasmapto('<Plug>${1:ScriptMap}')
	${2:mode}map <unique>  <Leader>${3:keys}	<Plug>$1
endif
$2noremap <silent>  <Plug>$1	${4:do_what}
$0
endsnippet

snippet cmd  "Add a plugin command" bw
if !exists(":${1:CommandName}")
	command -nargs=${2:01*?+}  $1	${3:do what}
endif
$0
endsnippet

snippet fun  "Add a function" bw
function! ${1:`!v matchstr(expand('%:p:r:gs?/\|\\?#?')..'#', 'autoload#\zs.*')`}${2:FunctionName}(${3:paras}) abort	" {{{2
	$4
endfunction
$0
endsnippet

snippet m(  "map()" w
map(${1:list_or_dict, }{k,v -> ${2:do_what}})$0
endsnippet

snippet s(  "sort()" w
sort(${1:list_or_dict, }{a,b -> ${2:(a-b)}})$0
endsnippet

snippet f(  "filter()" w
filter(${1:list_or_dict, }{k,v -> ${2:do_what}})$0
endsnippet

snippet prof "reltime()" bw
let ${1:l:start} = reltime()
${2:do}
echo 'elapsed:' reltimestr(reltime($1)) 's.'
$0
endsnippet

snippet vim9 "Init a vim 9 script" bw
vim9script

# Language:	Vim-script
# Maintainer:	Joe Ding
# Version:	0.1
# Last Change:	`!v strftime('%Y-%m-%d %H:%M:%S')`

$1

# `!v expand('%:t')`	vim: ts=8 sw=4 fdm=marker
endsnippet

snippet def "Add a vim 9 function" bw
def ${1:FunctionName}(${2:paras})${3:: void}
	$4
enddef
endsnippet
