% vim: ft=tex

\usepackage{xeCJK}                                      
\setCJKmainfont[BoldFont=SimHei,ItalicFont=KaiTi]{SimSun}
\setCJKsansfont{SimHei}         
\setCJKmonofont{FangSong} 
% \setCJKmainfont[BoldFont=Adobe Heiti Std,ItalicFont=Adobe Kaiti Std]{Adobe Song Std}
% \setCJKsansfont{Adobe Heiti Std}         
% \setCJKmonofont{Adobe Fangsong Std} 

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
\usepackage{indentfirst}

\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}

% lineskip
\usepackage{setspace}
\onehalfspacing
%\setstretch{1.25}
\setdisplayskipstretch{0.5}

% formula
\usepackage{amsmath}

% figure or table
\usepackage{graphicx}
\graphicspath{{pic/}}

\usepackage[font=small]{caption}
\captionsetup[figure]{name=图}
\captionsetup[table]{name=表}

% \usepackage{chngcntr}

% adjust enumeration items 
\usepackage[inline,shortlabels]{enumitem}
\setlist{topsep=2pt,itemsep=2pt,parsep=1pt,leftmargin=\parindent}

% biblatex
\usepackage[style=gb7714-2015]{biblatex}
\def\bibfont{\small}
\setlength{\bibitemsep}{1pt}

\newenvironment{tightcenter}
  {\setlength\topsep{0pt}\setlength\parskip{0pt}\begin{center}}
  {\end{center}}

% adjust title
\usepackage{titling}
\setlength{\droptitle}{-5ex}
\pretitle{\begin{tightcenter}\huge}
\posttitle{\par\end{tightcenter}\vskip 1ex}

\newcommand{\thecompany}{}
\newcommand{\company}[1]{\renewcommand{\thecompany}{#1}}
\preauthor{\begin{tightcenter}\Large\it \begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\ifx\thecompany\empty\else
  \small\rm（\thecompany）\fi\end{tightcenter}}

\predate{}
\postdate{}


\usepackage{titlesec}
%\titleformat{command}[shape]
%   {format}
%   {label}
%   {sep}
%   {before-code} [after-code]
%
%\titlespacing*{command}
%   {left}{before-sep}{after-sep}[right-sep]

\titleformat{\chapter}
    {\normalfont\Huge\sffamily}
    {第\thechapter 章}
    {1em}
    {}
%\titlespacing{\chapter}{0pt}{50pt}{40pt}

\titleformat{\section}
    {\normalfont\Large\sffamily}
    {\thesection}
    {1em}
    {}
\titlespacing{\section}{0pt}{*1}{*0}

\titleformat{\subsection}
    {\normalfont\sffamily}
    {\thesubsection}
    {1em}
    {}
\titlespacing{\subsection}{0pt}{*1}{*0}

\renewenvironment{abstract}
  {\noindent\small{\bf 摘\hphantom{空}要：}}
  {\par}

\newenvironment{eabstract}
  {\noindent\small{\bf Abstract:} }
  {\par}

\newcommand{\keywords}[1]{\begingroup\small\noindent{\bf 关键字：}#1\par\endgroup}
\newcommand{\ekeywords}[1]{\begingroup\small\noindent{\bf Keywords:} #1\par\endgroup}

\newcommand{\CLCnumber}[1]{\begingroup\noindent\small{\bf 中图分类号：}#1\hfil
  {\bf 文献标识码：}A\hfil\par\vskip 1ex\endgroup}

\usepackage[hang,flushmargin]{footmisc} 
\makeatletter
\def\blfootnote{\gdef\@thefnmark{}\@footnotetext}
\makeatother

\newcommand{\emaketitle}{\begingroup\let\newpage=\relax\maketitle\endgroup}

\newcommand\equref[1]{式~\eqref{#1}}
\newcommand\tabref[1]{表~\ref{#1}}
\newcommand\figref[1]{图~\ref{#1}}
