" Vim Keymap file for Japanese kana
" Maintainer: Joe. C. Ding
" Last Changed: 2014-11-03 14:59:12

" All characters are given literally.
scriptencoding utf-8

" Use this short name in the status line.
let b:keymap_name = "jp"

loadkeymap
a	あ
i	い
u	う
e	え
o	お

ka	か
ki	き
ku	く
ke	け
ko	こ

kya	きゃ
kyu	きゅ
kyo	きょ

ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご

gya	ぎゃ
gyu	ぎゅ
gyo	ぎょ

sa	さ
si	し
shi	し
su	す
se	せ
so	そ

sya	しゃ
syu	しゅ
syo	しょ

za	ざ
zi	じ
ji	じ
zu	ず
ze	ぜ
zo	ぞ

jya	じゃ
jyu	じゅ
jyo	じょ

ta	た
ti	ち
qi	ち
chi	ち
tu	つ
tsu	つ
te	て
to	と

tya	ちゃ
tyu	ちゅ
tyo	ちょ
cha	ちゃ
chu	ちゅ
cho	ちょ
cya	ちゃ
cyu	ちゅ
cyo	ちょ

da	だ
di	ぢ
du	づ
de	で
do	ど

dya	ぢゃ
dyu	ぢゅ
dyo	ぢょ

na	な
ni	に
nu	ぬ
ne	ね
no	の

nya	にゃ
nyu	にゅ
nyo	にょ

ha	は
hi	ひ
hu	ふ
fu	ふ
he	へ
ho	ほ

hya	ひゃ
hyu	ひゅ
hyo	ひょ

pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ

pya	ぴゃ
pyu	ぴゅ
pyo	ぴょ

ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ

bya	びゃ
byu	びゅ
byo	びょ

ma	ま
mi	み
mu	む
me	め
mo	も

mya	みゃ
myu	みゅ
myo	みょ

ya	や
yi	い
yu	ゆ
ye	え
yo	よ

ra	ら
ri	り
ru	る
re	れ
ro	ろ

rya	りゃ
ryu	りゅ
ryo	りょ

wa	わ
wi	ゐ
wu	う
we	ゑ
wo	を

xa	ぁ
xi	ぃ
xu	ぅ
xe	ぇ
xo	ぉ

xya	ゃ
xyu     ゅ
xyo     ょ
